{
  "name": "@appery/ngx-ion-simple-mask",
  "version": "0.0.1",
  "description": "My awesome Angular library",
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=18.0.0",
    "@angular/forms": ">=18.0.0"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "devDependencies": {
    "ng-packagr": "^20.0.0",
    "typescript": "~5.8.2"
  },
  "sideEffects": false
}

