{
  "name": "@appery/ngx-ion-simple-mask",
  "version": "0.0.3",
  "description": "Simple mask directive for Ionic/Angular inputs",
  "repository": {
    "type": "git",
    "url": "https://github.com/appery-io/ngx-ion-simple-mask.git"
  },
  "author": "Appery team",
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=18.0.0",
    "@angular/forms": ">=18.0.0"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "devDependencies": {
    "ng-packagr": "^20.0.0",
    "typescript": "~5.8.2"
  },
  "sideEffects": false
}

